[bdist_rpm]
requires = easybuild-config

[easy_install]

[flake8]
max-line-length = 120
# C4: Comprehensions
extend-select = C4

# BLK100: "Black would make changes"
# see also https://github.com/houndci/hound/issues/1769
extend-ignore = BLK100
